FROM registry.access.redhat.com/ubi8/ubi-minimal:latest

COPY requirements.txt ./

RUN microdnf install -y python39-devel python39-pip git && \
    pip3 install --upgrade pip==21.2.4 && \
    pip3 install -r requirements.txt

COPY make-lockfile.py /usr/bin
